const {MobilePhone} = require('./MobilePhone')
const {iPhone8} = require('./iPhone8')
const {iPhoneX} = require('./iPhoneX')
const {SamSungGalaxyNote8} = require('./SamSungGalaxyNote8')
const {SamSungGalaxyS8} = require('./SamsungGalaxyS8')

let iPhone8User = new iPhone8()
let iPhoneXUser =  new iPhoneX()
let SamSungGalaxyNote8User = new SamSungGalaxyNote8()
let SamSungGalaxyS8User = new SamSungGalaxyS8()

console.log('------iPhone8------')
iPhone8User.PhoneCall()
iPhone8User.SMS()
iPhone8User.InternetSurfing()
iPhone8User.TouchID()
iPhone8User.AppStore()

console.log('\n------iPhoneX------')
iPhoneXUser.PhoneCall()
iPhoneXUser.SMS()
iPhoneXUser.InternetSurfing()
iPhoneXUser.FaceID()
iPhoneXUser.AppStore()

console.log('\n------SamSungGalaxyNote8------')
SamSungGalaxyNote8User.PhoneCall()
SamSungGalaxyNote8User.SMS()
SamSungGalaxyNote8User.InternetSurfing()
SamSungGalaxyNote8User.UseGearVR()
SamSungGalaxyNote8User.TransformToPC()
SamSungGalaxyNote8User.UsePen()
SamSungGalaxyNote8User.GooglePlay()

console.log('\n------SamSungGalaxyS8------')
SamSungGalaxyS8User.PhoneCall()
SamSungGalaxyS8User.SMS()
SamSungGalaxyS8User.InternetSurfing()
SamSungGalaxyS8User.UseGearVR()
SamSungGalaxyS8User.TransformToPC()
SamSungGalaxyS8User.GooglePlay()
